{
    "manifest_version": 3,
    "name": "HTML Scraper",
    "version": "1.880",
    "description": "Scrapes the HTML of the current webpage and prints it to console.",
    "permissions": ["storage", "activeTab", "scripting"],
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icons/pic_logo.png"
    },
    "host_permissions": [
      "<all_urls>"
    ]
  }  